APP_NAME="Klinik Syaeful Majid Medika"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://klinik-syaeful.onrender.com
APP_KEY=base64:6DtSKiVA2VqqxDvz74OMQ7Zj5Gv+PNQSZxZsSKp+gFE=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d9e3ckjtqb8s739naj7g-a
DB_PORT=5432
DB_DATABASE=klinik_syaeful_db
DB_USERNAME=klinik_syaeful_db_user
DB_PASSWORD=8SDTUMSrODGfeXKeD0ItoILdUhhD63zy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120